# auth
ROM_PATH=./local_roms/
SAVE_PATH=./local_saves/
CLIENT_HOST=https://localhost
CERT_DIR=./certs
CERT_LOC=$CERT_DIR/certificate.crt
KEY_LOC=$CERT_DIR/privateKey.key

# postgres
PG_DB_HOST=gba-postgres
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres
GBAJS_DB_NAME=gbajs3
PG_DB_PORT=5432
PG_SSL_MODE=disable
